.font-h1,
.font-h2,
.font-p {
	font-family: $f_family-firacode;
	color: $c-ghost-white;
}
.font-h1 {
	font-weight: 700;
	font-size: 40px;
	line-height: 1.3;
}
.font-h2 {
	font-weight: 500;
	line-height: 1;
	&--big {
		font-size: 24px;
	}
	&--small {
		font-size: 18px;
	}
}
.font-p {
	font-weight: 400;
	line-height: 1.5;
	&--big {
		font-size: 16px;
	}
	&--small {
		font-size: 14px;
	}
}
.button {
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: fit-content;
	max-width: fit-content;
	padding: $space-em_5 $space-1_5em;
	gap: 0.125rem;
	border: 2px solid $c-ghost-white;
	border-radius: 3.125rem;
	letter-spacing: 0.05em;
}
//----------------------------------------------------------
.top-navbar {
	width: 100%;
	align-items: stretch;
	justify-content: space-between;
	background: $c-dark-blue;
	padding-block: $space-em;
	z-index: 10;
	&__logo {
		&__arrow {
			color: $c-green-cyan;
		}
		&__text {
			margin-left: $space-em_5;
		}
	}
}
//-------------------------------------------------------------------
.hero__info {
	padding-left: calc($space-2em + $space-em_25);
	& > :not(:last-child) {
		margin-bottom: $space-em;
	}
	&__text {
		& > :not(:last-child) {
			margin-bottom: $space-em;
		}
	}
	&__cta {
		padding-block: $space-1_5em;
		padding-right: $space-2em;
		gap: $space-2em;
	}
}
.guides {
	position: relative;
	z-index: -1;
	&::before {
		content: "";
		position: absolute;
		left: 0;
		top: 50%;
		transform: translate(calc(-100% - $space-em_25), -100%);
		width: calc($space-1_5em - $space-em_25);
		height: 100vh;
		border-bottom: 1px dotted $c-green-cyan;
		border-left: 1px dotted $c-green-cyan;
	}
}
.hero__img {
}

.info-block {
	padding-inline: calc($space-2em + $space-em_25) $space-2em;
	& > :not(:last-child) {
		margin-bottom: $space-2em;
	}
}
.section-title {
	padding-left: calc($space-2em + $space-em_25);
	padding-bottom: calc($space-2em + $space-em_25);
}
.styled-box{
	position: relative;
	padding: $space-1_5em;
	border-radius: .5rem;
    border: 1px solid $c-green-cyan;
	&__title{
		position: absolute;
		top: 0;
		left: $space-1_5em;
		transform: translate(0, -50%);
		max-width: fit-content;
		padding-inline: $space-em_5;
		background: $c-dark-blue;
	}
	&__skill-items{
		gap: $space-2em;
	}
}
.skill-box {
	gap: $space-em_5;
	&__icon{
		line-height: 0;
		font-size: 1.5rem;
	}
}
